{
  "LoggerConfiguration": {
    "LoggerType": "Text",
    "TextLoggerConfiguration": {
      "Directory": "C:\\Users\\Minenhle\\source\\repos\\Tebza",
      "Filename": "EngineForTradingServer",
      "FileExtension": ".log"
    }
  },
  "EngineForTradingConfiguration": {
    "EngineForTradingServerSettings": {
      "Port": 12000
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}